<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Nicolas Barreyro, com, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.0.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
D:\uni\8th semester\ecse444\labs\lab1\G15_Lab1\G15_Lab1.uvprojx
Project File Date:  01/14/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'G15_Lab1'
compiling main.c...
linking...
Program Size: Code=15114 RO-data=1342 RW-data=4136 ZI-data=4448  
".\Objects\G15_Lab1.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0
   * Component: DSP Variant: Library Version: 1.7.0
   * Component: Startup Version: 1.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.6.2.pack
                Keil.ARM_Compiler.1.6.2
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDOUT Variant: ITM Version: 1.2.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_G15_Lab1
  C:\Users\nicob\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\nicob\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Include
  C:\Users\nicob\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\Device\ARM\ARMCM4\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: ARM::CMSIS:DSP:Library:1.7.0
      Library file:  CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib
      Include file:  CMSIS\DSP\Include\arm_math.h

   * Component: ARM::Device:Startup:1.2.0
      Source file:   Device\ARM\ARMCM4\Source\ARM\startup_ARMCM4.s
      Source file:   Device\ARM\ARMCM4\Source\system_ARMCM4.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:ITM:1.2.0
      Source file:   Source\retarget_io.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
